
        DAY 04 — COMPLETE RESULTS
        AlgoProfessor AI R&D Internship — Batch 2026
        Intern  : Sheshikala Mamidisetti
        Dataset : MNIST Handwritten Digits
        Date    : March 9, 2026


--------------------------------------------------------------------------------
1. NEURAL NETWORK FROM SCRATCH
--------------------------------------------------------------------------------
Model         : Deep Neural Network from Scratch
Dataset       : MNIST
Architecture  : 784 -> 512 -> 256 -> 128 -> 64 -> 10
Activation    : ReLU + BatchNorm + Dropout
Loss          : CrossEntropyLoss
Optimizer     : Adam lr=0.001
Epochs        : 10
Test Accuracy : 0.9832
Train Accuracy: 0.9867
Final Loss    : 0.0414
Training Time : 454 seconds

Statistical Theory:
  Mean pixel value : 0.1313
  Std pixel value  : 0.3094
  Variance         : 0.0957

Linear Algebra:
  Input matrix     : (10, 784)
  Weight matrix    : (784, 512)
  Output shape     : (10, 512)
  Matrix rank      : 512

--------------------------------------------------------------------------------
2. CNN CLASSIFIER
--------------------------------------------------------------------------------
Model         : Convolutional Neural Network
Dataset       : MNIST
Architecture  : Conv(32)->Conv(64)->Conv(128)->FC(256)->10
Normalization : BatchNorm2d
Pooling       : MaxPool2d
Regularization: Dropout(0.5)
Loss          : CrossEntropyLoss
Optimizer     : Adam lr=0.001
Epochs        : 10
Test Accuracy : 0.9917
Train Accuracy: 0.9954
Final Loss    : 0.0148
Training Time : 3521 seconds

--------------------------------------------------------------------------------
3. TRANSFER LEARNING
--------------------------------------------------------------------------------
Model         : ResNet18 Fine-Tuned
Dataset       : MNIST
Architecture  : ResNet18 + FC(256) -> 10
Strategy      : Freeze all layers + Fine tune last block
Train Samples : 10,000
Test Samples  : 2,000
Loss          : CrossEntropyLoss
Optimizer     : Adam lr=0.001
Epochs        : 5
Test Accuracy : 0.9135
Train Accuracy: 0.9689
Final Loss    : 0.0999
Training Time : 1222 seconds

--------------------------------------------------------------------------------
OVERALL DAY 04 SUMMARY
--------------------------------------------------------------------------------
Best Model    : CNN Classifier — Accuracy 0.9917
All Models:
  Neural Network Scratch : 0.9832
  CNN Classifier         : 0.9917
  Transfer Learning      : 0.9135

Key Findings:
  CNN achieves highest accuracy on image classification
  DNN from scratch shows strong performance at 0.9832
  Transfer Learning works well even with frozen weights
  BatchNorm and Dropout improve model generalization

